# syntax=docker/dockerfile:1

ARG NODE_VERSION=18
ARG PNPM_VERSION=9.0.4

FROM node:${NODE_VERSION}-alpine as base

WORKDIR /usr/backend

RUN --mount=type=cache,target=/root/.npm \
    npm install -g pnpm@${PNPM_VERSION}

RUN    --mount=type=bind,source=package.json,target=package.json \
--mount=type=bind,source=pnpm-lock.yaml,target=pnpm-lock.yaml \
--mount=type=cache,target=/root/.local/share/pnpm/store \
pnpm install --frozen-lockfile

COPY prisma ./prisma
RUN pnpx prisma generate

COPY . .

EXPOSE 4000

ENV NODE_ENV development

CMD ["node", "index.js"]